<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/display.css">
</head>

<body>
    <!-- flex -->
    <section class="sc01">
        <div class="inner">
            <div class="itm">01</div>
            <div class="itm">02</div>
            <div class="itm">03</div>

        </div>
    </section>
    <!-- grid -->
    <section class="sc02">
        <div class="inner">
            <div class="itm">01</div>
            <div class="itm">02</div>
            <div class="itm">03</div>

        </div>
    </section>
    <!-- float -->
    <section class="sc03">
        <div class="inner cf">
            <div class="itm">01</div>
            <div class="itm">02</div>
            <div class="itm">03</div>

        </div>
        <div>04</div>
    </section>


</body>

</html>